DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT="5438"
DB_NAME="my_database"
DB_USER="postgres"
DB_PASSWORD="postgres"
DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

SQLITE_PATH="./.data/db.sqlite"
